ExifTool Version Number         : 12.76
File Name                       : imagen
Directory                       : .
File Size                       : 6.1 kB
File Modification Date/Time     : 2025:12:02 20:56:12+00:00
File Access Date/Time           : 2025:12:02 20:56:56+00:00
File Inode Change Date/Time     : 2025:12:02 20:56:12+00:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 241
Image Height                    : 209
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 241x209
Megapixels                      : 0.050
